<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
        <script type="text/javascript" src="js/jquery-1.9.1.min.js"></script>
		<script src="https://cdn.bootcss.com/reconnecting-websocket/1.0.0/reconnecting-websocket.js"></script>
		<script language="javascript" type="text/javascript" src="js/My97DatePicker/WdatePicker.js"></script>
		<script src="js/jquery.base64.js"></script>
	</head>
	<script>
		
		
		// 服务的信息
		// var host = "180.168.251.199:8081";
		// var host = "127.0.0.1:10202";
		var host = "172.16.104.138:8081";
		var server_name = "/kedu-cspa/zc/register";
		var websocket;
		var serialNo = 0;
		
		// 班牌基本信息
		var devi_uuid = "0e049c8209a74dae850aa0f5ce5b29bb";
		var device_name = "高一1班";
		var device_serial_id = "1548015830";
		var device_model = "XXX-XXX-XXX";
		var device_ip = "172.16.108.253";
		var device_hw_ver="0.2.1";
		var device_sw_ver="7.1.4.465 Aug 18 2016 04:51:20";
		var verify_info = $.base64.btoa(devi_uuid + " " + devi_uuid, true)

		// 设备注册
		var registerMsg = {};
		registerMsg.command="kedu_device_register";
		registerMsg.serial_no=0;
		registerMsg.device_name=device_name;
		registerMsg.device_serial_id=device_serial_id;
		registerMsg.device_model=device_model;
		registerMsg.device_ip=device_ip;
		registerMsg.device_hw_ver=device_hw_ver;
		registerMsg.device_sw_ver=device_sw_ver;
		registerMsg.verify_info=verify_info;
		
		// 设备保活
		var keepaliveMsg = {};
		keepaliveMsg.command="kedu_device_keepalive";
		keepaliveMsg.serial_no=0;
		keepaliveMsg.device_name=device_name;
		keepaliveMsg.device_serial_id=device_serial_id;
		keepaliveMsg.device_model=device_model;
		keepaliveMsg.device_ip=device_ip;
		keepaliveMsg.device_hw_ver=device_hw_ver;
		keepaliveMsg.device_sw_ver=device_sw_ver;
		
		// 学生考勤补登通知
		var studentSignInNtyMsg = {"page":{"page_index":1,"page_size":20,"page_count":1,"row_count":60}};
		studentSignInNtyMsg.command = "kedu_student_sign_in_nty";
		studentSignInNtyMsg.serial_no = 0;
		var stuInfo = [{"student_id":"","attendance_time": "", "attendance_state":0}];
		
		// 课表下发回复
		var sendCourseResponse = {"command": "kedu_send_course_info","serial_no": 0,"success": true};

		// 考勤通知回复
		var studentAttendanceStateNtyResponse = {"command": "kedu_student_attendance_state_nty","serial_no": 0,"success": true};
		
		if ('WebSocket' in window) {
			websocket = new ReconnectingWebSocket("ws://" +
				host + server_name, null, {
					debug: true,
					maxReconnectAttempts: 4
				});
		} else if ('MozWebSocket' in window) {
			websocket = new MozWebSocket("ws://" + host +
				server_name);
		} else {
			websocket = new SockJS("http://" + host +
				"/sockjs/" + server_name);
		}
		
		websocket.onopen = function(evnt) {
			console.log("websocket连接上");
			registerMsg.serial_no = getNextNo();
			websocket.send(JSON.stringify(registerMsg));
		};
		
		websocket.onmessage = function(evnt) {							
			var msg = JSON.parse(evnt.data);
			
			console.log(msg);
			
			// 获取设备注册返回的 session_id , 一个连接只注册一次
			if (msg.session_id != null && msg.command == "kedu_device_register" && msg.success) {
				keepaliveMsg["session_id"] = msg.session_id;
				studentSignInNtyMsg["session_id"] = msg.session_id;
				console.log("设备注册成功", msg);
			}
			
			// 装备保活通知
			if (msg.command == "kedu_device_keepalive" && msg.success) {
				console.log("设备保活成功", msg);
			}
			
			// 课表下发
			if (msg.command == "kedu_send_course_info") {
 				console.log("获取下发课表:", msg);
				$("#courseInfo").html(JSON.stringify(msg));
				sendCourseResponse.serial_no = msg.serial_no;
 				websocket.send(JSON.stringify(sendCourseResponse));
 				console.log("下发课表回复完毕", sendCourseResponse);
			}
			
			// 学生考勤状态通知
			if (msg.command == "kedu_student_attendance_state_nty") {
 				console.log("学生考勤状态通知:", msg);
				studentAttendanceStateNtyResponse.serial_no = msg.serial_no;
 				websocket.send(JSON.stringify(studentAttendanceStateNtyResponse));
				$("#courseInfo").append("<br />======================================<br />");
				$("#courseInfo").append("<label>"+JSON.stringify(msg)+"</label>");
 				console.log("学生考勤状态通知回复完毕", studentAttendanceStateNtyResponse);
			}
			
			// 学生考勤补登通知
			if (msg.command == "kedu_student_sign_in_nty" && msg.success) {
				console.log("保活成功", msg);
			}

		};
		websocket.onerror = function(evnt) {
			console.log("websocket错误");
		};
		websocket.onclose = function(evnt) {
			console.log("websocket关闭");
		}
		
		/* 装备保活 */
		function sendKeepaliveMsg(){
			keepaliveMsg.serial_no = getNextNo();
			websocket.send(JSON.stringify(keepaliveMsg));
			console.log("设备保活");
		}
		
		setInterval(function () {
			sendKeepaliveMsg();
		}, 10000);
		
		/* 补登通知 */		
		function sendStudentSignInNtyMsg(){
			stuInfo[0].attendance_state = $('#status option:selected').val();
			stuInfo[0].attendance_time = $('#attTime').val();
			stuInfo[0].student_id = $('#stuId').val();
			studentSignInNtyMsg.students = stuInfo;
			studentSignInNtyMsg.serial_no = getNextNo();
			websocket.send(JSON.stringify(studentSignInNtyMsg));
			console.log("需要补登的学生信息为：", studentSignInNtyMsg);
		}
		
		function sleep(n) { //n表示的毫秒数
            var start = new Date().getTime();
            while (true) if (new Date().getTime() - start > n) break;
        }

		function getNextNo(){
			serialNo = serialNo + 1;
			return serialNo;
		}
	</script>
	<body>
		请输入学生ID:
		<input id="stuId" type="text"  />
		<br />

		请输入学生考勤状态:
		<select id = "status">
			<option value ="0" selected="selected">正常出勤</option>
			<option value ="100">请假</option>
			<option value="101">旷课</option>
		</select>
		<br />
		
		考勤日期：
		<input id = "attTime" class="Wdate" type="text" onClick="WdatePicker({el:this,dateFmt:'yyyy-MM-dd HH:mm:ss'})">
		<br />
		
		<input type="button" value="补登学生信息" onclick="sendStudentSignInNtyMsg()" />
		<br />
		
		<label id="courseInfo">暂无课程信息</label>
		
		
	</body>
</html>
